%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marned with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,twocolumn,twoside]{IEEEtran}
\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}






%\usepackage{hyperref}
%\usepackage{xr}

\newcounter{MYtempeqncnt}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{Skin Cancer Detection using Neural Network
}}  




% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Shobuj Chandra Das,Kazi Hasan Al Banna, Eftear Rahman, Shajib Kumar Shaha\newline 
\textbf{Student ID} - 19201103045, 19201103059, 19201103060, 19201103067 \newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 

\noindent \textbf{Introduction} \newline 
With over 3 million instances recorded each year, skin cancer is one of the most prevalent types of cancer in the world. Early detection is essential for effective treatment, but it can be difficult for medical experts to correctly identify skin cancer based just on visual examination. The use of artificial intelligence and computer vision algorithms to aid in skin cancer detection has gained popularity in recent years. The goal of this effort is to investigate how these technologies might enhance the precision and effectiveness of skin cancer detection. The goal of this thesis is to create, assess, and compare the effectiveness of deep learning-based skin cancer detection models to more conventional methods utilizing dermoscopy images.
\newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem Definition and Intended Solution} \newline 
One of the main problems with traditional methods of skin cancer detection is the high rate of false positives and false negatives. Visual inspection and even dermoscopy can be subjective and dependent on the expertise of the healthcare professional. This can lead to missed diagnoses or unnecessary biopsies, causing anxiety and increasing healthcare costs for patients.\newline
To address this problem, there has been an increasing interest in using artificial intelligence and machine learning algorithms to assist in skin cancer detection. These technologies can analyze large amounts of data and identify patterns that may not be visible to the human eye. Deep learning models, in particular, have shown promising results in accurately identifying skin lesions and classifying them as benign or malignant.\newline
Several studies have evaluated the performance of deep learning models for skin cancer detection using dermoscopy images. For example, a study by Haenssle et al. (2018) showed that a deep learning algorithm outperformed 157 dermatologists in the classification of skin lesions. Another study by Esteva et al. (2017) demonstrated that a deep learning model could accurately diagnose skin cancer with a performance level comparable to that of board-certified dermatologists.\newline 
Despite the potential of these technologies, there are still challenges that need to be addressed, such as the need for large amounts of high-quality data for training the models and the need for validation studies in diverse populations. However, the use of artificial intelligence and machine learning algorithms in skin cancer detection shows promise in improving accuracy and efficiency and reducing healthcare costs for patients.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{3mm}
\noindent \textbf{Contribution} \newline
This research aims to develop an effective skin cancer detection method using deep learning and computer vision algorithms. The contributions include: 


\begin{itemize}
    \item  Developing a deep learning-based model for skin cancer detection 
    \item Building an adaptive system that learns from feedback 
    \item  Proposing an adaptive algorithm that can adapt to different conditions 
    \item Preparing a diverse dataset for training and testing. 

\end{itemize}
\newline 
The goal is to provide a more accurate and efficient method for early detection and treatment of skin cancer.
\vspace{3mm}

}
\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}
\noindent \textbf{proposal summary} \newline
\begin{itemize} 
\item The problem that we will be investigating is the development of an AI-powered system for early detection of skin cancers. This is interesting because skin cancer is a significant public health problem, affecting millions of people worldwide each year, and the current methods of skin cancer detection, such as visual inspection, biopsy, and imaging techniques, are limited by their subjectivity, invasiveness, and cost. AI and machine learning algorithms have shown potential in improving the accuracy and efficiency of skin cancer detection, potentially reducing the need for invasive biopsies and improving patient outcomes.
\newline
\item We will examine recent studies on skin cancer detection using AI and ML techniques to provide context and background for our research. Some of the studies we will examine include "Artificial intelligence-based image classification methods for diagnosis of skin cancer: Challenges and opportunities" by Goyal et al., "Melanoma Identification Through X-ray Modality Using Inception-v3 Based Convolutional Neural Network" by Alanazi., "An integrated framework of skin lesion detection and recognition through saliency method and optimal deep neural network features selection" by Khan, "Deep learning-based classification for melanoma detection using XceptionNet" by Lu, Xinrong and Firoozeh Abolhasani Zadeh, YA.
\newline
\item We will use a large dataset of skin lesion images to train our convolutional neural network (CNN) for accurate identification of malignant and benign cases. We may collect additional data using a non-invasive method such as dermoscopy or other dermatological imaging technologies.
\newline
\item We are proposing the use of a convolutional neural network (CNN) to accurately identify malignant and benign skin lesions from images. We may use existing implementations of CNNs and modify them to suit our specific requirements. We may also explore the use of other machine learning algorithms such as decision trees, random forests, and support vector machines to improve the accuracy of our model.
\newline
\item We will evaluate the results of our model by comparing its accuracy with existing methods of skin cancer detection such as visual inspection, biopsy, and imaging techniques like dermoscopy. We will use performance metrics such as sensitivity, specificity, and accuracy to evaluate and compare our results. We may also use visual aids such as plots and figures to present our findings.
\newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}













